* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-transform: capitalize;
    font-family: "Comfortaa", cursive;
    background-color: #eee;
    padding: 50px;
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    gap: 20px;
}

/* color */
/* rgb(47, 155, 193);

 rgb(103, 151, 16);  
 
 rgb(228, 236, 241);

 rgb(68, 100, 10); 
 
 rgb(193, 47, 108);
  */
/* color*/
/* start left side*/
aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* search */
.left-side .search {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
}

.left-side .search .form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px;
    width: 100%;
}

.left-side .search .form input {
    all: unset;
    width: 80%;
}

.left-side .search .form p {
    background-color: rgb(47, 155, 193);
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.left-side .search .form p:active, 
.right-side .members .button:active {
    background-color: rgb(33, 115, 145);
}

/* search */
/* members */
.members {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;
    border-radius: 12px;
}
.members > p {
    font-size: 20px;
    font-weight: 700;
    color: rgb(50, 50, 50);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tags p {
    background-color: rgb(103, 151, 16);
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

hr {
    width: calc(100% + 39px);
    margin-left: -20.5px;
    border: 1px solid #eee;
}

.tags p:active {
    background-color: rgb(68, 100, 10);
}

.block {
    display: flex;
    gap: 10px;
    align-items: center;
}

.block .image {
    width: 100px;
    height: 80px;
    border-radius: 10px;
}

.block .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.block .text-group p:first-child {
    font-size: 18px;
    font-weight: 700;
    color: rgb(50, 50, 50);
    margin-bottom: 10px;
}

.block .text-group p:last-child {
    background-color: rgb(228, 236, 241);
    border-radius: 5px;
    width: 100px;
    padding: 5px 10px;
    font-size: 14px;
    color: #217391;
    font-weight: 700;
}

.groups .block .text-group p:last-child {
    width: 200px;
    padding: 5px 5px;
    font-size: 13px;
}

/* members */
/* active members */
.active .image-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.active .image-active {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.active .image-active img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

/* active members */
/* the schedule */
.date-schedule {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #aaa;
}

.date-schedule>p:nth-child(1) {
    align-self: flex-end;
    font-weight: 700;
    color: rgb(122, 122, 122);
}

.date-schedule .date {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    justify-content: center;
}

.date-schedule .date div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.date-schedule .date div p:first-child {
    font-weight: 700;
    color: rgb(122, 122, 122);
}

.date-schedule>p:last-child {
    font-weight: 700;
    color: rgb(122, 122, 122);
}

/* the schedule */
/* container */
section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-image {
    background-image: url(https://i.postimg.cc/WpSqDh3c/797.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 500px;
    border-radius: 15px;
    padding: 50px 30px;
    row-gap: 20px;
    position: relative;
    /* isolation: isolate; */
    overflow: hidden;
}

.section-image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0;
    background-image: url(https://i.postimg.cc/CLTMx0Cp/26796705-2204-w017-n001-462b-p15-462.jpg);
    background-size: cover;
    z-index: 0;
    border-radius: 15px;
    animation: background 10s 1 linear alternate;
}

@keyframes background {
    00% {
        top: 0%;
    }

    20% {
        top: 20%;
    }

    40% {
        top: 40%;
    }

    60% {
        top: 60%;
    }

    80% {
        top: 80%;
    }

    90% {
        top: 100%;
    }

    100% {
        top: 00%;
    }
}

.section-image h1 {
    background-color: rgba(0, 0, 0, 0.233);
    height: fit-content;
    text-align: center;
    padding: 10px 5px;
    color: #fff;
    border-radius: 10px;
    font-weight: bolder;
    width: 480px;
    font-size: 30px;
    z-index: 1;
}

.section-image div {
    display: flex;
    gap: 10px;
    height: fit-content;
    z-index: 1;
}

.section-image div span {
    background-color: rgba(0, 0, 0, 0.267);
    border: 5px solid #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

/* container content */
section .container-content {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 15px;
    padding: 20px;
}

section .container-content .header {
    padding: 10px 00px 30px;
    border-bottom: 1px solid #eee;
}

section .container-content .posts {
    display: flex;
    gap: 20px;
}

section .container-content .posts img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

section .container-content .posts .text-post {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.container-content .posts .text-post .text,
.text+p {
    line-height: 2;
    color: rgb(95, 95, 95);
}

.container-content .posts .text-post .text b {
    color: #333;
    font-weight: 700;
}

.container-content>p:last-child {
    background-color: #eee;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
}

section .container-content:nth-last-child(2) .posts img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

section .container-content:nth-last-child(2) .more {
    display: flex;
    gap: 15px;
    color: #aaa;
    font-weight: 700;
    justify-content: flex-end;
    font-size: 20px;
    height: 30px;
}
section .container-content:nth-last-child(2) .more p {
    background-color: transparent;
    height: 10px;
    width: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 60ms;
}

section .container-content:nth-last-child(2) .more p:hover {
    background-color: #eee;
}

/* container content */
section .container-content .features {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

section .container-content .features .feat {
    width: 220px;
}

section .container-content .features img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

section .container-content .features .feat p {
    line-height: 1.8;
    font-weight: bold;
}

/* container */
/* <!-- end sign in --> */
.right-side .members input:not([id="remember"]) {
    all: unset;
    width: 97%;
    background-color: #eee;
    height: 50px;
    border-radius: 5px;
    padding-left: 10px;
}
.right-side .members label {
    color: #aaa;
}
.right-side .members .button {
    width: 100%;
    background-color: rgb(47, 155, 193);
    color: #fff;
    text-align: center;
    padding: 15px 0;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.right-side .members .button + p {
    align-self: flex-end;
    font-size: 17px;
    color: #aaa;
}
.right-side .members .button + p span {
    background-color: #333;
    padding: 2px 7px;
    border-radius: 50%;
    color: rgb(252, 250, 250);
    font-weight: bold;
}
/*  */
.right-side .members .static {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(193, 47, 108);
    color: #fff;
    font-weight: bolder;
    align-items: center;
    margin-bottom: 10px;
}
.right-side .members .static .icon {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
}
.right-side .members .static .icon p{
    font-size: 18px;
}
/*  */
.right-side .members .online {
    font-size: 16px;
    color: #aaa;
}
/*  */
.right-side .members .rep {
    font-size: 16px;
    line-height: 1.8;
}
.right-side .members .rep span{
    font-size: 18px;
    color: #aaa;
}